{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=1;Uid=root;Pwd=4456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
